PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://tanjim123:tanjim123@cluster0.symdr6d.mongodb.net/ecommercepp"
JWT_SECRET = ADADARSDHDFIEF


CLOUDINARY_CLOUD_NAME = dmz316wxm
CLOUDINARY_API_KEY = 247179179471582
CLOUDINARY_API_SECRET = VSv5o_M_axaKxwz-ktxT-inuoJo

BRAINTREE_MEARCHANT_ID = dng5wyxrp3ct3m4v
BRAINTREE_PUBLIC_KEY = wvph49wqyvgcv3bj
BRAINTREE_PRIVATE_KEY = d37951c9fcf935d852c88a001e263a4e